<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DropHelper_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="29" alignment="left" title="Infusion Set" id="mce-j9-LxA">
                            <connections>
                                <segue destination="xc1-tX-Wdp" kind="push" id="jT2-6P-n1S"/>
                            </connections>
                        </button>
                        <button width="1" height="29" alignment="left" title="FluidVolume" id="eTb-pU-gNe">
                            <connections>
                                <segue destination="wye-b0-Fsg" kind="push" id="Awv-og-KaZ"/>
                            </connections>
                        </button>
                        <button width="1" height="29" alignment="left" title="Time" id="bRF-iQ-MYu">
                            <connections>
                                <segue destination="sbp-56-lJN" kind="push" id="7jL-2Z-NcV"/>
                            </connections>
                        </button>
                        <button width="1" height="29" alignment="left" title="FlowRate" id="Igg-Kd-3jx">
                            <connections>
                                <segue destination="Xgx-sO-2D6" kind="push" id="nqZ-FE-XaL"/>
                            </connections>
                        </button>
                        <button width="1" height="29" alignment="left" title="OK" id="UzH-b8-6mG">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <connections>
                                <action selector="okButton" destination="AgC-eL-Hgc" id="fRo-cR-S7I"/>
                            </connections>
                        </button>
                        <group width="1" height="0.10000000000000001" alignment="left" id="POe-p2-pBr"/>
                        <button width="1" alignment="left" title="Setting" id="VGC-jJ-j8b">
                            <connections>
                                <segue destination="Aim-T8-S5O" kind="push" id="11W-J6-n7a"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="OKButton" destination="UzH-b8-6mG" id="r5Q-B1-lHU"/>
                        <outlet property="flowRateSetButton" destination="Igg-Kd-3jx" id="vsG-X5-EC3"/>
                        <outlet property="fluidVolumeSetButton" destination="eTb-pU-gNe" id="9qt-KI-5ma"/>
                        <outlet property="infusionSetButton" destination="mce-j9-LxA" id="bZE-S5-jB6"/>
                        <outlet property="timeSetButton" destination="bRF-iQ-MYu" id="jiu-rJ-nAg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-21" y="397"/>
        </scene>
        <!--Setting View-->
        <scene sceneID="vf2-iX-Pus">
            <objects>
                <controller id="Aim-T8-S5O" customClass="SettingView" customModule="DropHelper_WatchKit_App">
                    <items>
                        <label alignment="left" text="Figure position" id="ddz-7m-nyB"/>
                        <group width="1" alignment="left" id="8xS-BU-4Yd">
                            <items>
                                <button width="0.5" alignment="left" title="Left" id="KyI-WY-vNe"/>
                                <button width="0.5" alignment="left" title="Right" id="tKG-hy-1G9"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageAlignmentLeftButton" destination="KyI-WY-vNe" id="HXH-rg-hqs"/>
                        <outlet property="imageAlignmentRightButton" destination="tKG-hy-1G9" id="kGs-4k-LJx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-21" y="961"/>
        </scene>
        <!--Infusion SetWK Interface Controller-->
        <scene sceneID="zh6-Ni-YSu">
            <objects>
                <controller id="xc1-tX-Wdp" customClass="InfusionSetWKInterfaceController" customModule="DropHelper_WatchKit_App">
                    <items>
                        <button width="1" height="32" alignment="left" title="20 gtt/mL" id="NAn-Bb-a6W">
                            <connections>
                                <action selector="infusionSet_20" destination="xc1-tX-Wdp" id="qMn-Bf-gjN"/>
                            </connections>
                        </button>
                        <button width="1" height="32" alignment="left" title="60 gtt/mL" id="n5E-dX-XvN">
                            <connections>
                                <action selector="infusionSet_60" destination="xc1-tX-Wdp" id="kad-ja-dus"/>
                            </connections>
                        </button>
                        <button width="1" height="32" alignment="left" title="15 gtt/mL" id="yl1-9B-Re1">
                            <connections>
                                <action selector="infusionSet_15" destination="xc1-tX-Wdp" id="Are-58-Tgz"/>
                            </connections>
                        </button>
                        <button width="1" height="32" alignment="left" title="10 gtt/mL" id="d4d-P7-7aS">
                            <connections>
                                <action selector="infusionSet_10" destination="xc1-tX-Wdp" id="Eg0-jN-Dfa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="infusionSet_10_Button" destination="d4d-P7-7aS" id="VhZ-h6-si6"/>
                        <outlet property="infusionSet_15_Button" destination="yl1-9B-Re1" id="5yj-P7-Yax"/>
                        <outlet property="infusionSet_20_Button" destination="NAn-Bb-a6W" id="MCB-fp-IaB"/>
                        <outlet property="infusionSet_60_Button" destination="n5E-dX-XvN" id="yU3-xq-4JP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="-152"/>
        </scene>
        <!--Time Set View-->
        <scene sceneID="hho-kZ-pPo">
            <objects>
                <controller id="sbp-56-lJN" customClass="TimeSetView" customModule="DropHelper_WatchKit_App">
                    <items>
                        <textField width="1" height="0.10000000000000001" alignment="left" text="Time" id="2Fe-vI-UUk"/>
                        <group width="1" height="0.22" alignment="left" id="xxu-Lz-hEh">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="1" id="uDl-cu-6Di">
                                    <connections>
                                        <action selector="KeyButton_1" destination="sbp-56-lJN" id="GOZ-AV-j03"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="2" id="89a-8L-Gzr">
                                    <connections>
                                        <action selector="KeyButton_2" destination="sbp-56-lJN" id="xFe-g4-auf"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="3" id="DiK-Fb-FQ2">
                                    <connections>
                                        <action selector="KeyButton_3" destination="sbp-56-lJN" id="yWq-MK-SNv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="P63-mQ-AFt">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="4" id="nQL-sM-UiX">
                                    <connections>
                                        <action selector="KeyButton_4" destination="sbp-56-lJN" id="nYx-3H-Tdh"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="5" id="1gz-Ve-r9m">
                                    <connections>
                                        <action selector="KeyButton_5" destination="sbp-56-lJN" id="IPM-O2-uGm"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="6" id="NG3-xl-zKx">
                                    <connections>
                                        <action selector="KeyButton_6" destination="sbp-56-lJN" id="LkD-3i-7vV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="wKg-HN-MJA">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="7" id="dAq-il-jnV">
                                    <connections>
                                        <action selector="KeyButton_7" destination="sbp-56-lJN" id="cpv-gI-8Tj"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="8" id="610-an-zDW">
                                    <connections>
                                        <action selector="KeyButton_8" destination="sbp-56-lJN" id="Eqe-jy-6l0"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="9" id="Agk-9E-Ay8">
                                    <connections>
                                        <action selector="KeyButton_9" destination="sbp-56-lJN" id="f8k-2M-4TQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="nLK-GW-XcR">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="OK" id="OBL-aw-Gx5">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="KeyButton_OK" destination="sbp-56-lJN" id="26S-Un-wKn"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="0" id="vCt-fJ-Ngc">
                                    <connections>
                                        <action selector="KeyButton_0" destination="sbp-56-lJN" id="uFH-Od-6sO"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="←" id="sW0-KR-gjn">
                                    <color key="backgroundColor" name="Color"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="KeyButton_Delete" destination="sbp-56-lJN" id="avA-gh-vtF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="valueSetView" destination="2Fe-vI-UUk" id="ixV-04-OQh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="612"/>
        </scene>
        <!--Flow Rate Set View-->
        <scene sceneID="22L-fj-rpu">
            <objects>
                <controller id="Xgx-sO-2D6" customClass="FlowRateSetView" customModule="DropHelper_WatchKit_App">
                    <items>
                        <textField width="1" height="0.10000000000000001" alignment="left" text="FlowRate" id="XD5-qf-rNu"/>
                        <group width="1" height="0.22" alignment="left" id="fEI-6w-DZ8">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="1" id="ylw-5s-w8T">
                                    <connections>
                                        <action selector="KeyButton_1" destination="Xgx-sO-2D6" id="VNd-AB-tMS"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="2" id="Cpz-4B-WyP">
                                    <connections>
                                        <action selector="KeyButton_2" destination="Xgx-sO-2D6" id="BZY-h6-gee"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="3" id="Yup-zi-7ZK">
                                    <connections>
                                        <action selector="KeyButton_3" destination="Xgx-sO-2D6" id="Cjj-bk-H5u"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="4iB-0Y-5aP">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="4" id="h9B-6o-Xft">
                                    <connections>
                                        <action selector="KeyButton_4" destination="Xgx-sO-2D6" id="RQi-tb-ovG"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="5" id="aoL-dY-uaq">
                                    <connections>
                                        <action selector="KeyButton_5" destination="Xgx-sO-2D6" id="zyx-Sr-amg"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="6" id="mkk-Wd-Bcq">
                                    <connections>
                                        <action selector="KeyButton_6" destination="Xgx-sO-2D6" id="p6Y-7P-Ng9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="UFk-xa-tFJ">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="7" id="zf4-Y0-5hW">
                                    <connections>
                                        <action selector="KeyButton_7" destination="Xgx-sO-2D6" id="NVA-qv-hI4"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="8" id="PgD-k0-P2d">
                                    <connections>
                                        <action selector="KeyButton_8" destination="Xgx-sO-2D6" id="dVu-eG-gDd"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="9" id="RyV-bB-raq">
                                    <connections>
                                        <action selector="KeyButton_9" destination="Xgx-sO-2D6" id="P43-YQ-MrM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="H4q-nW-qVM">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="OK" id="rF7-dn-JNS">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="KeyButton_OK" destination="Xgx-sO-2D6" id="FjB-dy-BrG"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="0" id="QdV-kk-kbE">
                                    <connections>
                                        <action selector="KeyButton_0" destination="Xgx-sO-2D6" id="IfK-S3-pmK"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="←" id="k3o-d2-MW9">
                                    <color key="backgroundColor" name="Color"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="KeyButton_Delete" destination="Xgx-sO-2D6" id="pk5-3w-xR7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="valueSetView" destination="XD5-qf-rNu" id="nAc-cU-izC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="1007"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="50U-xR-k2I">
            <objects>
                <notificationController id="iod-ES-GvT">
                    <items>
                        <label alignment="left" text="アプリを開いてください。" id="d1P-cw-cDp"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="dj9-fk-ykq"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="d1P-cw-cDp" id="9gm-3H-oB1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-21" y="1474"/>
        </scene>
        <!--DropNotificationViewLeft-->
        <scene sceneID="Mbl-Ga-7N7">
            <objects>
                <controller identifier="DropNotificationViewLeft" id="wyB-Yy-SMx" customClass="DropNotificationView" customModule="DropHelper_WatchKit_App">
                    <items>
                        <group width="1" height="1" alignment="left" id="p4j-1I-SCe">
                            <items>
                                <group width="0.40000000000000002" height="1" alignment="left" id="xFP-Kg-Dsb">
                                    <items>
                                        <imageView width="0.80000000000000004" height="1" alignment="center" verticalAlignment="center" image="InflusionDrop0" id="ENh-b3-9Lx"/>
                                    </items>
                                </group>
                                <group width="0.59999999999999998" height="1" alignment="left" layout="vertical" id="c4S-PM-apA">
                                    <items>
                                        <label width="1" height="0.20000000000000001" alignment="left" text="点滴セット" textAlignment="center" minimumScaleFactor="0.5" id="GZa-Cw-wSf">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label width="1" height="0.20000000000000001" alignment="left" text="量" textAlignment="center" id="nAp-kN-xsp">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label width="1" height="0.20000000000000001" alignment="left" text="時間" textAlignment="center" id="CPg-IP-mfH">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label width="1" height="28" alignment="left" text="-- mL/hr" textAlignment="center" id="pyd-qN-dXt">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label width="1" height="0.20000000000000001" alignment="left" text="-- gtts/min" textAlignment="center" id="muP-Pg-aBT">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ProgressImage" destination="ENh-b3-9Lx" id="KPe-2g-ZPE"/>
                        <outlet property="dropSecPerOneDropLabel" destination="muP-Pg-aBT" id="uDQ-CJ-Z1U"/>
                        <outlet property="flowRateLabel" destination="pyd-qN-dXt" id="9pU-IT-uNk"/>
                        <outlet property="fluidVolumeLabel" destination="nAp-kN-xsp" id="XK8-s4-yCd"/>
                        <outlet property="infusionSetLabel" destination="GZa-Cw-wSf" id="blc-OB-H5v"/>
                        <outlet property="timeLabel" destination="CPg-IP-mfH" id="AHj-ma-Ikv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="1781"/>
        </scene>
        <!--DropNotificationViewRight-->
        <scene sceneID="VBf-To-ORN">
            <objects>
                <controller identifier="DropNotificationViewRight" id="MhA-oj-92i" customClass="DropNotificationView" customModule="DropHelper_WatchKit_App">
                    <items>
                        <group width="1" alignment="left" layout="overlap" id="6PW-58-YEW">
                            <items>
                                <button width="1" height="1" alignment="left" id="UP9-D1-wwG">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                                <group width="1" height="1" alignment="left" id="Cas-JM-HeD">
                                    <items>
                                        <group width="0.5" height="1" alignment="left" layout="vertical" id="NIN-lj-nyU">
                                            <items>
                                                <label width="1" height="0.20000000000000001" alignment="left" text="点滴セット" textAlignment="center" minimumScaleFactor="0.5" id="bam-nQ-uYj">
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                                <label width="1" height="0.20000000000000001" alignment="left" text="量" textAlignment="center" id="EbV-Fg-rmJ">
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                                <label width="1" height="0.20000000000000001" alignment="left" text="時間" textAlignment="center" id="kBU-rG-Y5F">
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                                <label width="1" height="28" alignment="left" text="-- mL/hr" textAlignment="center" id="scq-aA-DLX">
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                                <label width="1" height="0.20000000000000001" alignment="left" text="-- gtts/min" textAlignment="center" id="DdD-3h-htX">
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.40000000000000002" height="1" alignment="left" id="IYf-FJ-pcD">
                                            <items>
                                                <imageView width="0.75" height="1" alignment="right" verticalAlignment="center" image="InflusionDrop0" id="oJf-O0-S4I"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ProgressImage" destination="oJf-O0-S4I" id="zp9-h0-y5Q"/>
                        <outlet property="dropSecPerOneDropLabel" destination="DdD-3h-htX" id="97N-F7-yu2"/>
                        <outlet property="flowRateLabel" destination="scq-aA-DLX" id="Mhe-LQ-uHI"/>
                        <outlet property="fluidVolumeLabel" destination="EbV-Fg-rmJ" id="UrQ-D3-zhI"/>
                        <outlet property="infusionSetLabel" destination="bam-nQ-uYj" id="Fn8-C9-6cO"/>
                        <outlet property="timeLabel" destination="kBU-rG-Y5F" id="b5z-c7-OOR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="1402"/>
        </scene>
        <!--Fluid Volume Set View-->
        <scene sceneID="mhq-eH-KS1">
            <objects>
                <controller id="wye-b0-Fsg" customClass="FluidVolumeSetView" customModule="DropHelper_WatchKit_App">
                    <items>
                        <textField width="1" height="0.10000000000000001" alignment="left" text="FluidVolume" id="Alo-JQ-eix"/>
                        <group width="1" height="0.22" alignment="left" id="0sf-jx-91B">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="1" id="kSj-l0-J8Q">
                                    <connections>
                                        <action selector="KeyButton_1" destination="wye-b0-Fsg" id="W0x-ZS-2h9"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="2" id="h5g-a1-Y25">
                                    <connections>
                                        <action selector="KeyButton_2" destination="wye-b0-Fsg" id="UQJ-ny-oGe"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="3" id="BId-vX-4gh">
                                    <connections>
                                        <action selector="KeyButton_3" destination="wye-b0-Fsg" id="6L5-h8-WRb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="wFv-Kc-inv">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="4" id="V36-E9-Zrd">
                                    <connections>
                                        <action selector="KeyButton_4" destination="wye-b0-Fsg" id="gAL-Ab-Hpm"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="5" id="Rsm-Qo-QJu">
                                    <connections>
                                        <action selector="KeyButton_5" destination="wye-b0-Fsg" id="i1z-Cx-ZTa"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="6" id="qXN-W8-FGt">
                                    <connections>
                                        <action selector="KeyButton_6" destination="wye-b0-Fsg" id="2lc-JX-8c2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="fGU-4t-PBK">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="7" id="Rjd-mO-te4">
                                    <connections>
                                        <action selector="KeyButton_7" destination="wye-b0-Fsg" id="jag-c8-udv"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="8" id="bXp-kr-z93">
                                    <connections>
                                        <action selector="KeyButton_8" destination="wye-b0-Fsg" id="3rV-79-grn"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="9" id="fJ6-Sy-Exj">
                                    <connections>
                                        <action selector="KeyButton_9" destination="wye-b0-Fsg" id="TNc-CU-EcM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="Ez1-u9-GSN">
                            <items>
                                <button width="0.33333333333300003" height="1" alignment="left" title="OK" id="nDP-qB-hY9">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="KeyButton_OK" destination="wye-b0-Fsg" id="Qw0-XI-UgM"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="0" id="q05-2Z-6dy">
                                    <connections>
                                        <action selector="KeyButton_0" destination="wye-b0-Fsg" id="ZGK-mw-vHo"/>
                                    </connections>
                                </button>
                                <button width="0.33333333333300003" height="1" alignment="left" title="←" id="lWz-HK-4Nn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="Color"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="KeyButton_Delete" destination="wye-b0-Fsg" id="GIJ-kT-8h1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="valueSetView" destination="Alo-JQ-eix" id="SJM-kQ-yvN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="241"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="InflusionDrop0" width="244" height="812"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
